# FindFriends

./: README.md  pom.xml
src/main/java/cn/edu/zju/configuration/: CORSConfiguration.java  MyPathConfiguration.java
src/main/java/cn/edu/zju/socialnetwork/: SocialnetworkApplication.java
src/main/java/cn/edu/zju/socialnetwork/configuration/: ConfidentialConfig.java  ConfidentialFilter.java  ConfidentialInterceptor.java  CookieFilter.java  GloableCORSConfiguration.java  MyPathConfiguration.java
src/main/java/cn/edu/zju/socialnetwork/controller/: GeneralController.java  MessageController.java  MomentController.java  UserController.java
src/main/java/cn/edu/zju/socialnetwork/entity/: Message.java  Moment.java  User.java
src/main/java/cn/edu/zju/socialnetwork/repository/: MessageRepository.java  MomentRepository.java  UserRepository.java
src/main/java/cn/edu/zju/socialnetwork/request/: LoginInfo.java  MessageInfo.java  MomentInfo.java  OwnerAndVisitor.java  RegisterUserInfo.java
src/main/java/cn/edu/zju/socialnetwork/response/: AdditionalMessage.java  AdditionalMoment.java  FriendInfo.java  HomePageInfo.java  MessageWithLike.java  MomentWithLike.java  ResponseMessages.java  ResponseMoment.java  ResponseMoments.java
src/main/java/cn/edu/zju/socialnetwork/service/: GeneralService.java  MessageService.java  MomentService.java  UserService.java
src/main/java/cn/edu/zju/socialnetwork/service/impl/: GeneralServiceImp.java  MessageServiceImp.java  MomentServiceImp.java  UserServiceImpl.java
src/main/java/cn/edu/zju/socialnetwork/util/: GeneralUtil.java  ImageUtil.java  StaticStrings.java  StaticValues.java  wl.html
src/main/resources/: application.yml  log4j2-spring.yml
src/test/java/cn/edu/zju/socialnetwork/: BaseTest.java  ControllerTest.java  RepositoriesTest.java  ServiceTest.java  SocialnetworkApplicationTests.java
